
<!DOCTYPE html>

<html lang="Ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unittest package &#8212; документация MyChat_client 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="client module" href="client.html" />
    <link rel="prev" title="ClientGUI module" href="ClientGUI.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="unittest-package">
<h1>Unittest package<a class="headerlink" href="#unittest-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-Unittest.test_client">
<span id="unittest-test-client-module"></span><h2>Unittest.test_client module<a class="headerlink" href="#module-Unittest.test_client" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParseAddres">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Unittest.test_client.</span></span><span class="sig-name descname"><span class="pre">TestClientParseAddres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParseAddres" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Тестирование функции parse_addres_in_cmd клиента</p>
<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParseAddres.testIndexError">
<span class="sig-name descname"><span class="pre">testIndexError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParseAddres.testIndexError" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка IndexError (Пропускается-тест должен вернуть fail)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParseAddres.testTypeErrorr">
<span class="sig-name descname"><span class="pre">testTypeErrorr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParseAddres.testTypeErrorr" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка TypeError(Пропускапется-тест должен вернуть fail)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParseAddres.test_defult_addres">
<span class="sig-name descname"><span class="pre">test_defult_addres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParseAddres.test_defult_addres" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяем вывод функции при отсутствии задании адреса в командной строке</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParseAddres.test_fail_addres">
<span class="sig-name descname"><span class="pre">test_fail_addres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParseAddres.test_fail_addres" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяем вывод функции при ошибочном задании адреса в командной строке</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParseAddres.test_normal_addres">
<span class="sig-name descname"><span class="pre">test_normal_addres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParseAddres.test_normal_addres" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяем вывод функции при нормальном задании адреса в командной строке</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParseAddres.test_true_patern_addres">
<span class="sig-name descname"><span class="pre">test_true_patern_addres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParseAddres.test_true_patern_addres" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка корректного ip-адреса в командной строке(Пропускапется-тест должен вернуть fail)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Unittest.test_client.</span></span><span class="sig-name descname"><span class="pre">TestClientParsePort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Тестирование функции parse_port_in_cmd клиента</p>
<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort.testIndexError">
<span class="sig-name descname"><span class="pre">testIndexError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort.testIndexError" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка IndexError (Пропускается-тест должен вернуть fail)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort.testTypeErrorr">
<span class="sig-name descname"><span class="pre">testTypeErrorr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort.testTypeErrorr" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка TypeError(Пропускапется-тест должен вернуть fail)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort.testValueError">
<span class="sig-name descname"><span class="pre">testValueError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort.testValueError" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка ValueError(Пропускапется-тест должен вернуть fail)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort.test_defult_port">
<span class="sig-name descname"><span class="pre">test_defult_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort.test_defult_port" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяем вывод функции при отсутствии задании порта в командной строке</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort.test_fail_port">
<span class="sig-name descname"><span class="pre">test_fail_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort.test_fail_port" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяем вывод функции при ошибочном задании порта в командной строке</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort.test_normal_port">
<span class="sig-name descname"><span class="pre">test_normal_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort.test_normal_port" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяем вывод функции при нормальном задании порта в командной строке</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsePort.test_true_patern_addres">
<span class="sig-name descname"><span class="pre">test_true_patern_addres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsePort.test_true_patern_addres" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка корректного порта в командной строке(Пропускапется-тест должен вернуть fail)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Unittest.test_client.</span></span><span class="sig-name descname"><span class="pre">TestClientParsingMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Тестирование функции parsing_msg клиента</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg.paterfortest">
<span class="sig-name descname"><span class="pre">paterfortest</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('\\d{2}\\.\\d{2}\\.\\d{4}</span> <span class="pre">\\d{2}:\\d{2}</span> <span class="pre">-</span> <span class="pre">\\d{3}</span> <span class="pre">:</span> <span class="pre">\\S*')</span></em><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg.paterfortest" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg.setUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg.tearDown" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg.testANS_200">
<span class="sig-name descname"><span class="pre">testANS_200</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'RESPONSE':</span> <span class="pre">200000}</span></em><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg.testANS_200" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg.testANS_400">
<span class="sig-name descname"><span class="pre">testANS_400</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ALERT':</span> <span class="pre">'Неправильный</span> <span class="pre">запрос/JSON-объект',</span> <span class="pre">'TIME':</span> <span class="pre">1}</span></em><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg.testANS_400" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg.testlist">
<span class="sig-name descname"><span class="pre">testlist</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></em><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg.testlist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_client.TestClientParsingMsg.testtuple">
<span class="sig-name descname"><span class="pre">testtuple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3)</span></em><a class="headerlink" href="#Unittest.test_client.TestClientParsingMsg.testtuple" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Unittest.test_utils_setUp">
<span id="unittest-test-utils-setup-module"></span><h2>Unittest.test_utils_setUp module<a class="headerlink" href="#module-Unittest.test_utils_setUp" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Unittest.test_utils_setUp.TestUtilFunctionForSetUp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Unittest.test_utils_setUp.</span></span><span class="sig-name descname"><span class="pre">TestUtilFunctionForSetUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUp.TestUtilFunctionForSetUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Тест функций отправки и получения сообщений с помощью метода SetUp</p>
<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUp.TestUtilFunctionForSetUp.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Unittest.test_utils_setUp.TestUtilFunctionForSetUp.setUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUp.TestUtilFunctionForSetUp.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Unittest.test_utils_setUp.TestUtilFunctionForSetUp.tearDown" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_get_client">
<span class="sig-name descname"><span class="pre">test_normal_get_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_get_client" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест получения сообщения клиентом</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_get_server">
<span class="sig-name descname"><span class="pre">test_normal_get_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_get_server" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест получения сообщения сервером</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_send_client">
<span class="sig-name descname"><span class="pre">test_normal_send_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_send_client" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест отправки сообщения клиентом</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_send_server">
<span class="sig-name descname"><span class="pre">test_normal_send_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUp.TestUtilFunctionForSetUp.test_normal_send_server" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест отправки сообщения сервером</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Unittest.test_utils_setUpClass">
<span id="unittest-test-utils-setupclass-module"></span><h2>Unittest.test_utils_setUpClass module<a class="headerlink" href="#module-Unittest.test_utils_setUpClass" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Unittest.test_utils_setUpClass.</span></span><span class="sig-name descname"><span class="pre">TestUtilFunctionForSetUpClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Тест функций отправки и получения сообщений с помощью метода SetUp</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.clientsocket">
<span class="sig-name descname"><span class="pre">clientsocket</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;socket.socket</span> <span class="pre">fd=212,</span> <span class="pre">family=AddressFamily.AF_INET,</span> <span class="pre">type=SocketKind.SOCK_STREAM,</span> <span class="pre">proto=0,</span> <span class="pre">laddr=('127.0.0.1',</span> <span class="pre">53042),</span> <span class="pre">raddr=('127.0.0.1',</span> <span class="pre">7777)&gt;</span></em><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.clientsocket" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.servsocket">
<span class="sig-name descname"><span class="pre">servsocket</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;socket.socket</span> <span class="pre">fd=508,</span> <span class="pre">family=AddressFamily.AF_INET,</span> <span class="pre">type=SocketKind.SOCK_STREAM,</span> <span class="pre">proto=0,</span> <span class="pre">laddr=('0.0.0.0',</span> <span class="pre">7777)&gt;</span></em><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.servsocket" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.setUpClass" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.tearDownClass" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_dict_send">
<span class="sig-name descname"><span class="pre">test_dict_send</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ACTION':</span> <span class="pre">'presence',</span> <span class="pre">'TIME':</span> <span class="pre">1.1,</span> <span class="pre">'USER':</span> <span class="pre">{'AUTHUSER':</span> <span class="pre">'guest',</span> <span class="pre">'PASSWORD':</span> <span class="pre">''}}</span></em><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_dict_send" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_get_client">
<span class="sig-name descname"><span class="pre">test_normal_get_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_get_client" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест получения сообщения клиентом</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_get_server">
<span class="sig-name descname"><span class="pre">test_normal_get_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_get_server" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест получения сообщения сервером</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_send_client">
<span class="sig-name descname"><span class="pre">test_normal_send_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_send_client" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест отправки сообщения клиентом</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_send_server">
<span class="sig-name descname"><span class="pre">test_normal_send_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Unittest.test_utils_setUpClass.TestUtilFunctionForSetUpClass.test_normal_send_server" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест отправки сообщения сервером</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Unittest">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Unittest" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MyChat_client</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Client_pkg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ClientGUI.html">ClientGUI module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unittest package</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_db.html">client_db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">log package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Client_pkg</a><ul>
      <li>Previous: <a href="ClientGUI.html" title="предыдущая глава">ClientGUI module</a></li>
      <li>Next: <a href="client.html" title="следующая глава">client module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Fedortsov A.V..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0+/e505973</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Unittest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>