
<!DOCTYPE html>

<html lang="Ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>common package &#8212; документация Chat 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="decorator module" href="decorator.html" />
    <link rel="prev" title="client_db module" href="client_db.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="common-package">
<h1>common package<a class="headerlink" href="#common-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-common.utils">
<span id="common-utils-module"></span><h2>common.utils module<a class="headerlink" href="#module-common.utils" title="Permalink to this heading">¶</a></h2>
<p>Модуль хранит общие функции для сервера и клиента</p>
<dl class="py function">
<dt class="sig sig-object py" id="common.utils.get_message">
<span class="sig-prename descclassname"><span class="pre">common.utils.</span></span><span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#common.utils.get_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных из сокета и преобразования полученных байтов в dict
:param sock: сокет из которого получаем данные
:return: При удачном получении данных возвращает dict c полученным данными.
При исключениях TypeError или ValueError возвращает словарь:
ANS_400 = {
ACTION: ALERT,
RESPONSE: 400,
ALERT: „Неправильный запрос/JSON-объект“,
TIME: time.time()
}
При исключениях ConnectionResetError, OSErrorr возвращает словарь:
ANS_104 = {
ACTION: ALERT,
RESPONSE: 104,
ALERT: „ConnectionResetError“,
TIME: time.time()
}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.utils.send_message">
<span class="sig-prename descclassname"><span class="pre">common.utils.</span></span><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#common.utils.send_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для отправки сообщения, создает JSON из dict, кодирует его в байты и отправляет в адрес сокета</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – dict для создания JSON</p></li>
<li><p><strong>sock</strong> – сокет, в который необходимо отправить байты</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Возвращает True, если отправка успешна, либо False если произошла ошибка</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-common.variables">
<span id="common-variables-module"></span><h2>common.variables module<a class="headerlink" href="#module-common.variables" title="Permalink to this heading">¶</a></h2>
<p>В данном модуле храниятся константы и дефолтные значения</p>
</section>
<section id="module-common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-common" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Chat</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Client-server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ClientGUI.html">ClientGUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unittest.html">Unittest package</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_db.html">client_db module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorator.html">decorator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html">descriptor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lancher.html">lancher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">log package</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">meta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="serverUI.html">serverUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_db.html">server_db module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Client-server</a><ul>
      <li>Previous: <a href="client_db.html" title="предыдущая глава">client_db module</a></li>
      <li>Next: <a href="decorator.html" title="следующая глава">decorator module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Fedortsov Aleksandr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0+/b2c9ced</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>